// out: ../css/personalized.css, compress: false
@colorBackground: #111;
@colorBackgroundSecundary: #555;
@colorText: #eee;

@colorH: #f03e88; 
@colorHSecundary: #c9177e; 

@colorU: #4294ca; 
@colorUSecundary: #3b83c0; 

@colorG: #48ba91; 
@colorGSecundary: #41a98a; 

@colorO: #ebb951; 
@colorOSecundary: #f7d804; 

@linkColor: @colorH; 
@linkHoverColor: @colorHSecundary;

@baseFontSize: 20px;
@headingFontSize: 50px;


// Functions 

.generateHeadings(@index) when (@index >= 1) {
    h@{index} {
        font-size: @headingFontSize - (@index * 7.5) !important; 
        font-weight: bold !important;
        text-shadow: none !important;
        text-transform: none !important;
    }
    .generateHeadings(@index - 1);
}

.degradate(@colorA, @colorB){
    background: @colorA;
    background: -moz-radial-gradient(center, ellipse cover, @colorB 0%, @colorA 100%);
    background: -webkit-radial-gradient(center, ellipse cover, @colorB 0%, @colorA 100%);
    background: radial-gradient(ellipse at center, @colorB 0%, @colorA 100%);
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='@colorB', endColorstr='@colorA',GradientType=1 );        
}

// Styles

body {

    * {
        color: @colorText;
        font-family: "Muli" !important;
        font-size: @baseFontSize !important; 
    }

    i, .fa {
        &:extend(.fa);
        font-family: "Font Awesome 5 Free" !important;
    }
    .fab {
        &:extend(.fa);
        font-family: "Font Awesome 5 Brands" !important;
    }

    pre, code, pre *, code * {
        &:extend(.consoleStyle);
    }

    .degradate(@colorBackground, @colorBackgroundSecundary);    

    .generateHeadings(3);

    ul li {
        margin-bottom:20px !important;
    }

    a {
        color: @linkColor !important;
        transition: color .5s;
        
        &:hover {
            color: @linkHoverColor !important;
        }
    }

    aside.controls {
        .left {
            border-right-color: @colorH !important;
        }
        .up{
            border-bottom-color: @colorU !important;
        }
        .right{
            border-left-color: @colorG !important;
        }
        .down {
            border-top-color: @colorO !important;
        }
    }

    img, img:hover{ 
        border: none !important;
        background:none !important;
        box-shadow:none !important;
    }

}
section {

    .footerSection {
        display:block;
        width: 100%;
        position:absolute !important;
        bottom:0 !important;
        z-index: 10;
        img{
            margin:5px;
            width: 30px;
        }
    }

    h1, h2, h3, a, span {
        &.h, &.h *{
            color: @colorH !important;
        }
        &.u, &.u *{
            color: @colorU !important;
        }
        &.g, &.g *{
            color: @colorG !important;
        }
        &.o, &.o *{
            color: @colorO !important;
        }
    }

    .column-left {
        width: 250px !important;
        text-align:left !important;
        margin:0 auto;
        &:extend(.consoleStyle);

        a {
            color: @colorText;
            cursor:pointer;
        }
        .tab {
            margin-left:20px;
        }
        a, .tab, .tab span, span {
            &:extend(.consoleStyle);
        }
    }

    &.two-columns {

        section {
            right:0 !important;
        }
        .column-left {
            position:absolute;
            left:-250px !important;
        }
    }
    
    .icons i {
        margin:10px !important;
        font-size:100px !important;
    }
}

.consoleStyle {
    font-family: monospace !important;
    font-size: @baseFontSize - 4px !important; 
}

.fa {
    font-style: normal !important;
    margin-right:5px !important;
}